{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["chrome"],
    "strict": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
